body a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #3c3e44;
    transition: all 0.3s;
}

.a-lime-hover:hover {
    color: #b2c972;
}

.a-blue-hover:hover {
    color: #527bea;
}

/* Navbar color */
.navigation {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

/* Backgroun colors */
.bg-lime {
    background-color: #EBFDB8;
}

.bg-blue {
    background-color: #7A98E9;
}

.bg-gray {
    background-color: #F6F6F6;
}

/* Text colors */
.text-lime {
    color: #EBFDB8;
}

.text-lime-200 {
    color: #b2c972;
}

.text-blue {
    color: #7A98E9;
}

/* buttons */
.btn-lime {
    display: block;
    padding: 0.25rem 1rem;
    align-items: center;
    background-color: #EBFDB8;
    border: 1px solid transparent;
    color: black;
    border-radius: .3rem;
    cursor: pointer;
    justify-content: center;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
}

.btn-lime:hover {
    background-color: #d0e596;
    transform: translateY(-1px);
}

.btn-lime:active {
    background-color: #b2c972;
    transform: translateY(0px);
}

.btn-blue {
    display: block;
    padding: 0.3rem 1rem;
    align-items: center;
    background-color: #7A98E9;
    border: 1px solid transparent;
    color: white;
    border-radius: .3rem;
    cursor: pointer;
    justify-content: center;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
}

.btn-blue:hover {
    background-color: #6986d5;
    transform: translateY(-1px);
}

.btn-blue:active {
    background-color: #5570bc;
    transform: translateY(0px);
}

.btn-outline-blue {
    color: #a8bef9;
    border: 1px solid #7a98e9;
    padding: 0.3rem 1rem;
    border-radius: 0.3rem;
    transition: all 0.3s;
}

.btn-outline-blue:hover {
    background-color: #6986d5;
    color: white;
    transform: translateY(-1px);
}

.btn-outline-blue:active {
    background-color: #4f69b0;
    transform: translateY(0px);
}

.btn-gray {
    display: block;
    padding: 0.3rem 1rem;
    align-items: center;
    background-color: #a6a8af;
    border: 1px solid transparent;
    color: white;
    border-radius: .3rem;
    cursor: pointer;
    justify-content: center;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
}

.btn-gray:hover {
    background-color: #9698a0;
    transform: translateY(-1px);
}

.btn-gray:active {
    background-color: #81838a;
    transform: translateY(0px);
}

.btn-lime-200 {
    display: block;
    padding: 0.3rem 1rem;
    align-items: center;
    background-color: #b6df45;
    border: 1px solid transparent;
    color: white;
    border-radius: .3rem;
    cursor: pointer;
    justify-content: center;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
}

.btn-lime-200:hover {
    background-color: #d0e596;
    transform: translateY(-1px);
}

.btn-lime-200:active {
    background-color: #a2cf27;
    transform: translateY(0px);
}

/* Custom width */
@media only screen and (min-width: 600px) {
    .custom-width {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .custom-width {
        width: 90%;
    }
}

@media only screen and (min-width: 992px) {
    .custom-width {
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) {
    .custom-width {
        width: 60%;
    }
}

/* Base footer */
.social-icon {
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2) !important;
    color: #7A98E9 !important;
}

.social-icon:active {
    transform: scale(0.9);
}

footer {
    background-color: #f6f6f6;
    backdrop-filter: blur(10px);
}

/* Accounts */
.preview {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.pfp-sm {
    max-height: 30px;
    max-width: 30px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.title {
    position: relative;
    width: fit-content;
}

.title::before {
    position: absolute;
    content: '';
    display: block;
    padding: .7em .88em;
    background: #7A98E9;
    z-index: -1;
    left: -0.5em;
    border-radius: .3em;
}

.profile-grid {
    margin-bottom: 5%;
    display: grid;
    gap: .8rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "one"
        "two";
}

@media screen and (min-width: 576px) {
    .profile-grid {
        grid-template-areas:
            "one two";
    }
}

@media screen and (min-width: 54em) {
    .profile-grid {
        grid-template-areas:
            "one two two";
    }
}

.profile {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
}

.profile:nth-child(1) {
    grid-area: one;
}

.profile:nth-child(2) {
    align-items: start;
    grid-area: two;
}

.pfp {
    max-height: 195px;
    aspect-ratio: 3/2;
    object-fit: cover;
    object-position: top;
}

@media screen and (min-width: 665px) {
    .pfp {
        max-height: 230px;
        aspect-ratio: 3/2;
        object-fit: cover;
        object-position: top;
    }
}

@media screen and (min-width: 54em) {
    .pfp {
        max-height: 250px;
        aspect-ratio: 3/2;
        object-fit: cover;
        object-position: top;
    }
}

/* Profile reviews */
.rate {
    display: flex;
    flex-direction: row-reverse;
    height: 46px;
    padding: 0 10px;
    justify-content: center;
    gap: 2px;
}

.rate:not(:checked)>input {
    position: absolute;
    visibility: hidden;
}

.rate:not(:checked)>label {
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #9698a0;
}

.rate:not(:checked)>label::before {
    content: 'â˜… ';
}

.rate>input:checked~label {
    color: #6986d5;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #6986d5;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #6986d5;
}

/* Tabs section in profile */
.tabs-navigation {
    display: flex;
}

.tab-button {
    padding: 0.3rem 1rem;
    border: none;
    color: #333;
    background-color: #F6F6F6;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 1rem 1rem 0 0;
    transition: background-color 0.3s ease;
}

.tab-button.active {
    background-color: #ddf894;
    font-weight: 600;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-content.active p {
    font-size: 1rem;
    color: #333;
}

.listing {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: #F6F6F6;
    border-bottom: solid 2px #d6d6d6;
}

/* Exchangers */
.card-exchangers {
    position: relative;
    height: 350px;
    border-radius: 1rem;
    background-color: #F6F6F6;
    padding-bottom: 0.1rem;
}

.card-inner {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    padding: 1rem;
}

.image-exchangers {
    width: 100%;
    height: 230px;
    object-fit: cover;
    object-position: top;
    border-radius: 1rem 1rem 0 0;
}

.rating {
    position: absolute;
    top: 3px;
    right: 15px;
    display: flex;
    align-items: end;
    gap: 5px;
    color: #EBFDB8;
    text-shadow: 0 0 5px #56585f;
}

.star {
    font-size: 1.4rem;
    font-weight: bold;
}

.rating-number {
    font-size: 1.2rem;
}

/* Skills */
.pagination {
    display: inline-flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-link {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.pagination .page-link:hover {
    color: #6986d5;
}

.pagination .page-item.active .page-link {
    color: #7A98E9;
    font-weight: bold;
    background-color: transparent;
}

.pagination .page-item a.page-link {
    border-radius: 0;
    background-color: transparent;
}

.pagination .page-item.disabled .page-link {
    color: #d6d6d6;
    pointer-events: none;
}

.card-skills-list {
    background-color: #F6F6F6;
    border-radius: 10px;
    box-shadow: none;
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 15px;
    padding: 10px;
    position: relative;
}

.icon-skills-list {
    font-size: 1.3rem;
    color: #d7e7ac;
}

.image-skills-list {
    width: 100%;
    height: 6rem;
    object-fit: cover;
    border-radius: 10px;
}

.details-img {
    width: 100%;
    height: 560px;
    object-fit: cover;
    border-radius: 1.4rem;
}

.details-card {
    width: 100%;
    height: 500px;
    border-radius: 1.4rem;
    background-color: #F6F6F6;
}

/* Request and exchange details */
.request-details-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

/* 404 styling */
.four {
    fill: none;
    stroke: #7A98E9;
    stroke-width: 10;
    stroke-dasharray: 200 100;
}

.zero {
    fill: none;
    stroke: #ddf894;
    stroke-width: 10;
    stroke-dasharray: 200 100;
}

.animate {
    -webkit-animation: swirls 2s linear infinite;
    -moz-animation: swirls 2s linear infinite;
    -o-animation: swirls 2s linear infinite;
    animation: swirls 2s linear infinite;
}

.img-404 {
    height: 200px
}

@keyframes swirls {
    from {
        stroke-dashoffset: 0;
    }

    to {
        stroke-dashoffset: 300;
    }
}


/* Home */
/* Section 1 (hero) */
.hero {
    display: flex;
    align-items:end;
    padding: 30px 10px;
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    margin-top: .6rem;
    margin-bottom: 1.3rem;
    position: relative;
    overflow: hidden;
    min-height: 90vh;
}

.video-bg {
    position: absolute;
    z-index: -1;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

/* Section 2 */

.section-2 {
    padding: 50px 0;
    margin-top: 50px;

  }
  
  .section-2-text h1 {
    font-size: 64px;
    margin-top: 50px;
    margin-bottom: 130px;
  
  }
  
  @media (max-width: 768px) {
    .section-2-text h1{
      font-size: 1.8rem;
      gap: 5px;
    }
  }
  
  
  .card-custom {
    position: relative;
    margin-top: 80px;
    border-radius: 20px;
  
  }
  
  .card-custom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    opacity: 0.2;
  }
  
  .card-1::before {
    background-image: url("/static/images/Vector 1-2.png");
    width: 97%;
  }
  
  .card-2::before {
    background-image: url("/static/images/Vector 2.png");
  }
  
  .card-3::before {
    background-image: url("/static/images/Vector 3.png");
  }
  
  .card-body {
    position: relative;
    z-index: 1;
  }
  
  .card-custom .number {
    font-size: 5rem;
    font-weight: normal;
    color: rgba(160, 158, 158, 0.519);
    position: absolute;
    top: -65px;
    right: 15px;
    z-index: 0;
  }
  
  .card-custom .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  
  .card-custom .card-text {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: justify;
    font-weight: normal;
  }

  /* Section 6 */
  
  .section-6 {
    padding: 50px 0;
    margin-top: 50px;
  }
  
  .section-6-text h1 {
    font-size: 64px;
    margin-top: 50px;
    margin-bottom: 170px;

  
  }
  
  @media (max-width: 768px) {
    .section-6-text h1{
      font-size: 1.8rem;
      gap: 5px;
    }
  }
  
  
  .card-custom-2 {
    position: relative;
    margin-top: 80px;
    border-radius: 20px;
    padding: 20px;
  
  }
  
  .card-custom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    opacity: 0.2;
  }
  
  .card-1::before {
    background-image: url("/static/images/Vector 1-2.png");
    width: 97%;
  }
  
  .card-2::before {
    background-image: url("/static/images/Vector 2.png");
  }
  
  .card-3::before {
    background-image: url("/static/images/Vector 3.png");
  }
  
  .card-body-2 {
    position: relative;
    z-index: 1;
  }
  
  .card-body-2 img{
    position: relative;
    width: 200px;
    margin-top: 30px;
  }
  
  .card-custom-2 .mvv-name {
    font-size: 5rem;
    font-weight: normal;
    color: rgba(160, 158, 158, 0.519);
    position: absolute;
    top: -80px;
    left: 70px;
    z-index: 0;
    text-align: center;
  }

  
  .card-custom-2 .card-text-2 {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: justify;
    font-weight: normal;
    margin-top: 100px;
  }
  
  .card-custom-2 .custom-list {
    text-align: justify; 
    padding-left: 0; 
    margin-left: 0; 
    list-style-position: inside; 
  }
  
  .card-custom-2 li {
    text-align: justify; 
    margin-bottom: 10px; 
  }

  /* Section 3 */
  
  .section-3 {
    margin-top: 200px;
  }
  
  .section-3-text h1 {
   font-size: 64px;
   margin-bottom: 100px;
  }
 
 @media (max-width: 768px) {
   .section-3-text h1{
     font-size: 1.8rem;
     gap: 5px;
   }
 }
 
 .card-exchanger {
   position: relative;
   display: block;
   flex-direction: row;
   align-items: center;
   border-radius: 15px;
   border: none;
   background-color: #F6F6F6;
   transition: all 0.3s ease;
   overflow: hidden;
   height: 300px;
   margin: auto;
   margin-top: 50px;
 }
 
 .card-exchanger.expanded {
   flex-direction: column;
   align-items: flex-start;
   max-width: 300x;
   padding: 10px;
 }
 
 .card-image {
   position: relative;
   flex: none;
   width: 100%;
   height: 100%;
   transition: all 0.3s ease;
   
 }
 
 .card-image img {
   width: 100%;
   height: 100%;
   border-radius: 15px;
   object-fit: cover;
   object-position: top;
   transition: transform 0.3s ease;
 }
 
 .card-image .icon-toggle {
   position: absolute;
   top: 10px;
   right: 10px;
   width: 40px;
   height: 40px;
   background-color: rgba(255, 255, 255, 0.9);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.8rem;
   font-weight: bold;
   cursor: pointer;
   z-index: 1;
 }
 
 
 .card-info {
   flex: 1;
   padding: 15px;
   text-align: left;
   opacity: 0;
   transform: translateY(20px);
   transition: all 0.3s ease;
 }
 
 .card-header h5 {
   font-size: 1.5rem;
   margin-bottom: 5px;
 }
 
 .card-header p {
   font-size: 1rem;
   color: #888;
 }
 
 .card-details {
   font-size: 0.9rem;
   line-height: 1.4;
   margin-top: 10px;
 }
 
 .card-link {
   color: #A09E9E;
   text-decoration: underline;
 }
 
 .card-link:hover {
   color: #CDE685;
   text-decoration: underline;
 }
 
 .card-exchanger.expanded .card-image {
   flex: none;
   bottom: 8px;
   right: 20px;
   width: 200px;
   height: 120px;
   transform: scale(0.8);
 }
 
 .card-exchanger.expanded .card-info {
   opacity: 1;
   transform: translateY(0);
 }
 
 /* Icon Toggle Content */
 .card-exchanger .icon-toggle:after {
   content: '+';
   font-size: 1.2rem;
   color: #000;
 }
 
 .card-exchanger.expanded .icon-toggle:after {
   content: '-';
   color: #000;
 }


  /* Section 4 */

.section-4 {
    position: relative;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 400px;
    
  }
  
  .section-4-text h1 {
    font-size: 64px;
    margin-bottom: 20px;
    padding-top: 20px;
  }
  
  .section-4-second-text h1 {
    font-size: 64px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .section-4-text h1,
    .section-4-second-text h1 {
      font-size: 1.8rem; 
    }
  }
  
  .review-button .bi-arrow-down-right{
    font-size: 2rem;
  }
  
  .review-button {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .review-button button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px; 
    height: 80px;
    font-size: 1rem;
  }
  
  .review-button button:hover {
    background-color: #cdcdcd;
  }
  
  /* Small button styling for "Hide X" */
  .review-button .small-button {
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    background-color: #EBFDB8;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 50%;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .review-button .small-button:hover {
    background-color: #b6c982;
    color: #000;
  }
  
  
  /* Card Preview */
  .card-preview {
    position: absolute;
    bottom: -140%;
    right: 10%; 
    width: 250px;
    height: 350px;
    transform:rotate(15deg);
    overflow: hidden;
    z-index: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  
  @media (max-width: 768px) {
    .card-preview {
      bottom: -140%; 
      right: 5%; 
      width: 200px; 
      height: 300px; 
    }
  }
  
  .card-preview.hidden {
    opacity: 0;
    transform: translateY(100px) rotate(15deg);
  }
  
  .card-preview .card {
    background-color: #fff;
    border-radius: 15px;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  
  .icon-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .card-preview h5 {
    font-size: 1.3rem;
    margin: 0;
    text-align: left;
  }
  
  .card-preview p {
    font-size: 1rem;
    color: #555;
    text-align: left;
    margin-top: 10px;
  }
  
  /* Card view when click the arrow */
  .view-cards .card {
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    height: 400px;
    transition: transform 0.3s ease;
  }
  
  @media (max-width: 768px) {
    .view-cards .card {
    width: 90%; 
    height: 400px; 
    margin-top: 30px; 
    }
  }
  
  @media (max-width: 480px) {
    .view-cards .card {
    width: 80%; 
    height: 400px;
    margin-top: 30px; 
    }
  }
  
  .view-cards .bi-person {
    position:relative;
    right: 40%;
    margin-top: 30px;
  }
  
  .view-cards h5 {
    font-size: 1.3rem;
    margin: 0;
    text-align: left;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  
  .view-cards p {
    font-size: 1rem;
    color: #555;
    text-align: left;
  }
  
  .view-cards .card:hover {
    transform: translateY(-5px);
  }

  /* Section 5 */

/* Contact Form */

.section-5{
    margin-top: 180px;
  }
  
  .contact-form-left {
    position: relative;
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    z-index: 1;
    overflow: hidden;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-row .form-group {
    flex: 1; 
  }
  
  .form-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    text-align: left;
    display: block;
  }
  
  /* Gradient Animation 
  .form-group .field-wrapper {
    position: relative;
    padding: 2px; 
    border-radius: 10px;
    background: linear-gradient(45deg, #ff0000, #ff7300, #ffeb00, #47ff00, #00ffee, #2b65ff, #8e00ff, #ff00a5, #ff0000);
    background-size: 300% 300%;
    animation: gradientAnimation 4s infinite;
    width: 100%;
  }
    */
    
  
  .form-group .field-wrapper input,
  .form-group .field-wrapper textarea,
  .form-group .field-wrapper select {
    background-color: #f6f6f6;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    outline: none;
    width: 100%;
    position: relative;
    z-index: 1;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 10px;
    font-size: 1rem;
    background-color: #F6F6F6;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group .field-wrapper input:focus,
  .form-group .field-wrapper textarea:focus,
  .form-group .field-wrapper select:focus {
    background-color: #fff;
  }
  
  /* Gradient Animation */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  
  .form-group input::placeholder,
  .form-group textarea::placeholder{
    color: #555;
    font-size: 0.9rem;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  .contact-submit-button {
    border: none;
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    margin: 0 auto;
  }
  
  /* Contact Image */
  
  .contact-image {
    max-width: 100%;
    text-align: center;
  }
  
  .contact-image iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Plane Section */
  .plans-section {
    padding: 50px 0;
  }
  
  .plans-text h1 {
    font-size: 64px;
    margin-top: 0px;
  }
  
  @media (max-width: 768px) {
    .plans-text h1 {
      font-size: 1.8rem; 
    }
  }
  
  .card-custom {
    position: relative;
    margin-top: 20px;
    border-radius: 20px;
  }
  
  .card-custom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    opacity: 0.2;
  }
  
  .card-1::before {
    background-image: url("/static/images/Vector 1-2.png");
  }
  
  .card-2::before {
    background-image: url("/static/images/Vector 3.png");
  }
  
  .card-body {
    position: relative;
    z-index: 1;
  }
  
  .card-custom .number {
    font-size: 5rem;
    font-weight: normal;
    color: rgba(160, 158, 158, 0.519);
    position: absolute;
    top: -65px;
    right: 15px;
    z-index: 0;
  }
  
  .card-custom .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .card-custom p {
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  
  .card-custom ul {
    text-align: left;
    padding-left: 40px;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .card-custom ul li {
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 1rem;
  }
  
  .card-custom .btn {
    margin-top: 20px;
  }
  
  .submit-btn {
    background-color: #EBFDB8;
    border: 1px solid transparent;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: .3rem;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #d0e596;
    transform: translateY(-1px);
    border: none;
    text-decoration: none;
    color: black;
  }
  
  .view-plan-detail {
    background-color: #EBFDB8;
    border: 1px solid transparent;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: .3rem;
    cursor: pointer;
  }
  
  .view-plan-detail:hover {
    background-color: #d0e596;
    transform: translateY(-1px);
    border: none;
    text-decoration: none;
    color: black;
  }
  
  .add-plan {
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px; 
    margin-right: 0; 
    width: 100%; 
  }

  /* Detail Plan Section */
  .plans-detail-section {
    padding: 60px 0;
  }
  
  .plans-detail-text h1 {
    font-size: 3rem;
    margin-bottom: 50px;
    margin-top: 10px;
    color: #333;
  }
  
  .plan-card {
    background: #f6f6f6;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .plan-card h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #444;
    text-align: center;
  }
  
  .plan-card ul {
    list-style: none;
    padding-left: 0;
  }
  
  .plan-card ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .button-group {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .update-btn, .delete-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    margin-top: 30px;
  }
  
  .update-btn {
    background-color: #3BA55D;
  }
  
  .update-btn:hover {
    background-color: #2D8A48;
  }
  
  .delete-btn {
    background-color: #E74C3C;
  }
  
  .delete-btn:hover {
    background-color: #C0392B;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .section-2-text h1 {
      font-size: 2rem;
    }
    
    .plan-card h2 {
      font-size: 1.5rem;
    }
    
    .plan-card ul li {
      font-size: 1rem;
    }
  }
  
  /* Payment Page */
  .payment-section {
    padding: 50px 0;
  }
  
  .payment-section-text h1 {
    font-size: 64px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  
  @media (max-width: 768px) {
    .payment-section-text h1 {
      font-size: 1.8rem; 
    }
  }

  /* Testimony Page */
.testimony-section {
  padding: 100px 0;
}

.testimony-section-text-text h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 30px;
}

.testimony-label {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 12px; 
  margin-top: 80px;
  margin-bottom: 20px;
  color: #555;
  display: block; 
}

.form-control-2 {
  width: 100%; 
  max-width: 600px; 
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: none;
  resize: none;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s ease;
  margin: 0 auto; 
  margin-bottom: 20px;
}

.testmoney-link {
  text-align: right;
  margin-top: -3rem;
}

.testmoney-link a {
  font-size: 0.6rem; 
  padding: 0.4rem 1rem; 
  line-height: 1.2;
}

@media (max-width: 768px) {
  .testmoney-link {
    text-align: right;
    margin-top: 10px;
    margin-left: 100px;
  }
  
  .testmoney-link a {
    font-size: 0.6rem; 
    padding: 0.2rem 0.3rem;
    line-height: 1.2; 
  }
}

.custom-hover:hover {
  background-color: #333;
  color: #fff;
  transition: all 0.3s ease;
}

/** Styles for send_message.html (chats) **/
.chat-page .alerts-container.pt-3 {
  padding-top: 0 !important;
}
.chat-page .alert {
  display: none !important; 
}
.message-details-send {
  display: flex;
  align-items: center;
  justify-content: flex-end;  
  gap: 5px;
}
.unread-count-send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: black;
  font-size: 1em;
  font-weight: bold;
  margin-left: 10px;  
}
.body_chat {
  background-color: #f0f0f0;
  padding: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.body_chat * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.chat-app{
  display: flex;
  height: 600px;
  width: 95%;
  margin: 0 auto;
  background: #f0f2f5;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
  height: 600px;
  border-radius: 5px;
}

.sidebar-header {
  padding: 16px;
  color: white;
  text-align: center;
  border-radius: 5px;
  
}
.sidebar-header h2 {
  font-size: 25px;
  color: black;
}

.chat-list-send{
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  overflow-y: auto;
}

.chat-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease;
}

.chat-item:hover {
  background-color: #f1f1f1;
}

.chat-item-profile {
  margin-right: 12px;
}

.chat-item-profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.chat-item-info {
  flex-grow: 1;
  margin-left: 4px;
}
.chat-item-info h3 {
  margin: 0;
  font-size: 0.9em;
}

.chat-item-info p {
  margin: 0;
  font-size: 0.8em;
  color: #888;
}

.chat-window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  margin-left: 0px;
  height: 600px;
  border-radius: 5px;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}

.receiver-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: black;
}

.profile-pic {
  width: 57px;
  height: 57px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-header h2 {
  font-size: 1.11em;
  margin: 0;
}

.status {
  font-size: 0.8em;
  color: #888;
}

.status.online {
  color: #4CAF50;
}

.status.offline {
  color: #FF5722;
}

.chat-box {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f5f7fa;
  border-radius: 5px;
  scroll-behavior: smooth;
}

.message {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.sent {
  align-items: flex-end;
}

.received {
  align-items: flex-start;
}

.message-content {
  display: flex;
  align-items: flex-start;
}

.message-profile-pic-container {
  margin-right: 8px;
}

.message-profile-pic {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.message-bubble {
  padding: 8px 18px;
  border-radius: 20px;
  position: relative;
  flex-grow: 1;
}

.sent .message-bubble {
  background-color:#EBFDB8;
  margin-left: auto;
}

.received .message-bubble {
  background-color: #ffffff;
  margin-right: auto;
  border: 1px solid #ddd;
}

.message-footer {
  font-size: 0.8em;
  color: #888;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.read-status-icon {
  font-size: 1.3em;
}
.message-form {
  padding: 15px;
  background-color: #f5f7fa;
  border-top: 1px solid #ddd;
  border-radius: 5px;
}

.message-input {
  width: 80%;
  height: 60px;
  padding: 15px 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 1em;
  resize: none;
}

.file-upload-btn {
  font-size: 1.6em;
  cursor: pointer;
  background: none;
}
@media (max-width: 768px) {
.chat-app {
flex-direction: column;
height: auto;
}

.sidebar {
width: 100%;
height: auto;
box-shadow: none;
border-right: none;
}

.sidebar-header h2 {
font-size: 20px;
}

.chat-item-profile-pic, .profile-pic {
width: 45px;
height: 45px;
}

.chat-item {
flex-direction: row;
padding: 10px;
border-bottom: 1px solid #ddd;
}

.chat-item-info {
flex-grow: 1;
margin-left: 10px;
}

.chat-item-info h3 {
font-size: 1em;
}

.chat-item-info p {
font-size: 0.85em;
}

.chat-window {
flex-grow: 1;
margin-left: 0;
height: auto;
}

.chat-header {
padding: 10px;
font-size: 16px;
}

.message-bubble {
padding: 10px 15px;
font-size: 1em;
border-radius: 20px;
max-width: 80%;
}

.sent .message-bubble {
background-color: #EBFDB8;
margin-left: auto;
}

.received .message-bubble {
background-color: #f0f0f0;
margin-right: auto;
}

.message-footer {
font-size: 0.7em;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 5px;
}

.message-input {
width: 100%;
height: 50px;
padding: 10px;
}
.file-upload-btn {
font-size: 1.3em;
}

.message-box {
padding: 15px;
}

.message-footer small {
display: block;
font-size: 0.75em;
}

.file-container {
margin-top: 10px;
font-size: 0.85em;
}
}

@media (max-width: 480px) {
.sidebar-header h2 {
font-size: 18px;
}

.chat-item-profile-pic, .profile-pic {
width: 40px;
height: 40px;
}

.chat-item-info h3 {
font-size: 0.9em;
}

.chat-item-info p {
font-size: 0.75em;
}

.message-bubble {
font-size: 0.9em;
padding: 8px 12px;
}
.message-input {
width: 100%;
height: 45px;
padding: 8px;
}

.file-upload-btn {
font-size: 1.2em;
}
}


/** Style for chats_list.html (Direct Messages) **/
.chat-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.chat-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #f0f0f0;
  position: relative;
  width: 95%;
  max-width: 500px;
  margin: 0 auto;
}

.chat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.chat-card-link {
  text-decoration: none;
  color: inherit;
}

.chat-card-header {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.chat-profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.chat-info h3 {
  margin: 0;
  font-size: 1.3em;
  font-weight: 600;
  color: #333;
}

.message-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 0.9em;
  color: #888;
  margin-top: 5px;
  position: relative;
}

.last-message-time {
  font-style: italic;
  color: #999;
  margin-left: 340px;
}

.last-message {
  font-style: italic;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.message-details {
  display: flex;
  align-items: center;
  gap: 5px; 
}

.unread-count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: black;
  font-size: 1em;
  font-weight: bold;
}

.message-arrow {
  font-size: 1.3em;
  margin-left: 5px; 
}

.chat-card-body {
  padding: 15px;
  background-color: #fff;
  font-size: 1em;
  color: #555;
}

.chat-card-body p {
  margin-bottom: 0;
}

.delete-chat-btn {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 1.5em;
  padding-top: 20px;
}

.delete-chat-btn:hover {
  color: #ff0000; 
}

@media (max-width: 768px) {
  .chat-list {
      width: 100%;
  }

  .chat-card {
      width: 100%; 
  }
}

@media (max-width: 480px) {
  .chat-list {
      width: 100%;
  }

  .chat-card {
      width: 100%;
  }
  .last-message-time {
  margin-left: 0;
  padding-left: 270px;
  margin-top: 5px;
  font-size: 0.8em; 
}
}