{% extends 'main/base.html' %}
{% load static %}

{% block title %}Skill Exchange{% endblock %}

{% block content %}

<style>
/* Home */

/* Section 1 */
.section-1 {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background Video Styling */
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dark Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.557);
  z-index: 1;
}

.section-1-text {
  position: relative;
  right: 17rem;
  top: 3rem;
  z-index: 2;
  color: white;
}

.main-text {
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
  margin-bottom: 2rem;
}

.second-text {
  font-size: 1.25rem;
  color: #7a98e9;
  margin-bottom: 4rem;
  text-align: left;
  font-weight: 200;
}

.main-links {
  position: relative;
  right: 13rem;
  z-index: 2;
  color: white;
}

.btn-lime-main {
  background-color: #ebfdb8;
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border-radius: 0.25rem;
}

.btn-lime-main:hover {
  background-color: #b6c982;
}

.btn-blue-main {
  color: white;
  border: 1px solid #7a98e9;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

.btn-blue-main:hover {
  background-color: #6986d5;
  border-color: #6986d5;
}

.bi-lightbulb{
  color: #7a98e9 ;
}


/* Section 2 */

.section-2 {
  padding: 50px 0;
}

.section-2-text h1 {
  font-size: 64px;
  margin-bottom: 50px;

}


.card-custom {
  position: relative;
  margin-top: 80px;
  border-radius: 20px;

}

.card-custom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  opacity: 0.2;
}

.card-1::before {
  background-image: url("/static/images/Vector 1-2.png");
  width: 97%;
}

.card-2::before {
  background-image: url("/static/images/Vector 2.png");
}

.card-3::before {
  background-image: url("/static/images/Vector 3.png");
}

.card-body {
  position: relative;
  z-index: 1;
}

.card-custom .number {
  font-size: 5rem;
  font-weight: normal;
  color: rgba(160, 158, 158, 0.519);
  position: absolute;
  top: -65px;
  right: 15px;
  z-index: 0;
}

.card-custom .card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 60px;
}

.card-custom .card-text {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  font-weight: normal;
}

/* Section 3 */

.section-3 {
   margin-top: 200px;
  
}

.section-3-text h1 {
  font-size: 64px;
  margin-bottom: 50px;

}

.card-exchanger {
  position: relative;
  display: block;
  flex-direction: row;
  align-items: center;
  border-radius: 15px;
  border: none;
  background-color: #F6F6F6;
  transition: all 0.3s ease;
  overflow: hidden;
  height: 300px;
  margin: auto;
}

.card-exchanger.expanded {
  flex-direction: column;
  align-items: flex-start;
  max-width: 300x;
  padding: 10px;
}

.card-image {
  position: relative;
  flex: none;
  width: 100%;
  height: auto;
  transition: all 0.3s ease;
  
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  object-position: top;
  transition: transform 0.3s ease;
}

.card-image .icon-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
}


.card-info {
  flex: 1;
  padding: 15px;
  text-align: left;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.card-header h5 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card-header p {
  font-size: 1rem;
  color: #888;
}

.card-details {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-top: 10px;
}

.card-link {
  color: #A09E9E;
  text-decoration: underline;
}

.card-link:hover {
  color: #CDE685;
  text-decoration: underline;
}

.card-exchanger.expanded .card-image {
  flex: none;
  bottom: 8px;
  right: 20px;
  width: 200px;
  height: 120px;
  transform: scale(0.8);
}

.card-exchanger.expanded .card-info {
  opacity: 1;
  transform: translateY(0);
}

/* Icon Toggle Content */
.card-exchanger .icon-toggle:after {
  content: '+';
  font-size: 1.2rem;
  color: #000;
}

.card-exchanger.expanded .icon-toggle:after {
  content: '-';
  color: #000;
}


/* Section 4 */

.section-4 {
  position: relative;
  margin-top: 100px;
  z-index: 5;
  
}

.section-4-text h1 {
  font-size: 64px;
  margin-bottom: 20px;
  padding-top: 20px;
}

.section-4-second-text h1 {
  font-size: 64px;
  margin-bottom: 20px;
}

.review-button .bi-arrow-down-right{
  font-size: 2rem;
}

.review-button {
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-button button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px; 
  height: 80px;
  font-size: 1rem;
}

.review-button button:hover {
  background-color: #cdcdcd;
}


/* Card Preview */
.card-preview {
  position: absolute;
  bottom: -120%;
  right: 10%; 
  width: 250px;
  height: 350px;
  transform:rotate(15deg);
  overflow: hidden;
  z-index: -1;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.card-preview.hidden {
  opacity: 0;
  transform: translateY(100px) rotate(15deg);
}

.card-preview .card {
  background-color: #fff;
  border-radius: 15px;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.card-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.icon-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-preview h5 {
  font-size: 1.3rem;
  margin: 0;
  text-align: left;
}

.card-preview p {
  font-size: 1rem;
  color: #555;
  text-align: left;
  margin-top: 10px;
}

/* Card view when click the arrow */
.view-cards .card {
  background-color: #fff;
  border-radius: 15px;
  width: 300px;
  height: 350px;
  transition: transform 0.3s ease;
}

.view-cards .bi-person {
  position:relative;
  right: 40%;
  margin-top: 30px;
}

.view-cards h5 {
  font-size: 1.3rem;
  margin: 0;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 60px;
}

.view-cards p {
  font-size: 1rem;
  color: #555;
  text-align: left;
}

.view-cards .card:hover {
  transform: translateY(-5px);
}

/* Close Button */
.review-button .bi-x {
  font-size: 2rem;
  color: #000;
}

.review-button .toggle-text {
  margin:auto;
}


/* Section 5 */

/* Contact Form */


.contact-form-left {
  margin-top: 50px;

}


.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  flex: 1;
}

.form-group label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
  text-align: left;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px;
  font-size: 1rem;
  background-color: #F6F6F6;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input::placeholder,
.form-group textarea::placeholder{
  color: #555;
  font-size: 0.9rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-button {
  border: none;
  padding: 12px;
  font-size: 1rem;
  cursor: pointer;
}

/* Contact Image */

.contact-form-right {

}


.contact-image {
  flex: 1;
  max-width: 500px;
}

.contact-image iframe {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  object-position: right top;
}

</style>

<section class="section-1">

    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="{% static 'videos/skills-exchange.mp4' %}" type="video/mp4">
        </video>
        <div class="overlay"></div> 
    </div>

    <div class="section-1-text text-center">
        <h1 class="main-text">Learn. Share. Grow. Your Skills<br>Exchange Journey Starts Here</h1>
        <h5 class="second-text">
            Discover a community where you can exchange skills, connect with others, and grow<br>
            —all for free</h5>
            <div class="main-links">
                <a href="{}" class="btn-lime-main">Start Exchanging</a>
                <a href="{}" class="btn-blue-main"><i class="bi bi-lightbulb me-2"></i>Explore Skills</a>
            </div>
    </div>

</section>

<!--Section 2-->

<section class="section-2" id="about">
    <div class="container text-center">
        <div class="section-2-text text-start">
            <h1>Why <span class="bg-blue p-1 rounded-3">Us</span> ?</h1>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center mt-4">

            <!--Card 1-->
            <div class="col mb-3">
                <div class="card card-custom card-1" style="height: 510px; background-color: rgba(122, 152, 233, 0.75); border:none">
                    <!--<img src="{% static 'images/Vector 1.png' %}" alt="background-motion" class="card-bg">-->

                    <div class="card-body">
                      <h1 class="number">01</h1>
                      <h5 class="card-title">Free of Cost</h5>
                      <p class="card-text">
                        Our platform enables you to share and acquire skills through a reciprocal exchange model, eliminating the need for expensive courses or subscriptions. Whether you’re looking to learn something new or teach what you already know, you can do it here without worrying about costs.
                      </p>
                    </div>
                  </div>
                </div>
                
            <!-- Card 2 -->
             <div class="col mb-3">
                <div class="card card-custom card-2"  style="height: 510px; background-color: rgba(235, 253, 184, 0.75); border:none ">
                    <!--<img src="{% static 'images/Vector 2.png' %}" alt="background-motion" class="card-bg">-->

                    <div class="card-body">
                        <h1 class="number">02</h1>
                        <h5 class="card-title">Easy to Use</h5>
                        <p class="card-text">
                            Our user-friendly platform is designed to help you get started quickly and effortlessly. With just a few clicks, you can create your profile, list your skills, and search for others to connect with. With built-in messaging allows seamless communication to arrange skill exchanges. Whether you’re a beginner or tech-savvy, our platform ensures a smooth and enjoyable experience for everyone.
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Card 3 -->
             <div class="col mb-3">
                <div class="card card-custom card-3" style="height: 510px; background-color: #F6F6F6; border: none;">
                    <!--<img src="{% static 'images/Vector 2.png' %}" alt="background-motion" class="card-bg">-->

                    <div class="card-body">
                        <h1 class="number">03</h1>
                        <h5 class="card-title">Personalized Learning Journey</h5>
                        <p class="card-text">
                            Our platform tailors your journey based on your interests, goals, and preferences, ensuring you get the most relevant matches and resources. From discovering new skills to collaborating with peers, you’re in control of how and what you learn, making your experience truly personal and impactful.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Section 3-->

<section class="section-3">
    <div class="container text-center">
        <div class="section-3-text text-start d-flex justify-content-between align-items-center">
            <h1>Explore Our <span class="bg-lime p-2 rounded-4">Top Exchangers</span></h1>
            <a href="#" class="bg-lime py-1 px-3 rounded-pill small">See All</a>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center mt-4">
            <!-- Card 1 -->
             <div class="col mb-4">
                <div class="card card-exchanger">
                        <div class="card-image">
                            <img src="{% static 'images/exchanger 1.jpg' %}" class="img-fluid" alt="Exchanger 1">
                            <div class="icon-toggle" onclick="toggleCard(this)"></div>
                        </div>
                        <div class="card-info">
                          <div class="header-info ">
                            <h5>Khalid Al........</h5>
                            <p class="text-muted">Web Developer</p>
                          </div>
                          <div class="card-details">
                            <p>Skills: HTML, CSS, JavaScript, Python, etc.</p>
                            <a href="{}" class="card-link">View Profile</a>
                          </div>
                        </div>
                </div>
              </div>
            <!-- Card 1 -->
             <div class="col mb-4">
              <div class="card card-exchanger">
                <div class="card-image">
                  <img src="{% static 'images/exchanger 3.jpg' %}" class="img-fluid" alt="Exchanger 1">
                  <div class="icon-toggle" onclick="toggleCard(this)"></div>
                </div>
                <div class="card-info w-100">
                  <div class="header-info ">
                    <h5>Khalid Al........</h5>
                    <p class="text-muted">Web Developer</p>
                  </div>
                  <div class="card-details">
                    <p>Skills: HTML, CSS, JavaScript, Python, etc.</p>
                    <a href="{}" class="card-link">View Profile</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</section>

<!--Section 4-->

<section class="section-4 bg-lime h-100">
  <div class="container text-center position-relative">
      <div class="section-4-text text-start">
        <h1>Click to Explore What</h1>
      </div>
      <div class="section-4-second-text text-start">
        <h1><span class="bg-gray px-2 py-1 rounded-4">Our Users</span> Thinks</h1>
      </div>

      <div class="review-button d-flex justify-content-center">
        <button class="btn btn-light p-4 rounded-circle" id="toggleReviews">
          <span class="toggle-text"><i class="bi bi-arrow-down-right"></i></span>
        </button>
      </div>


    <!-- Card Preview -->
    <div class="card-preview position-absolute" id="cardPreview">
      <div class="card p-4">
        <div class="card-icon">
          <img src="{% static 'images/Group 36.png'%}" alt="icon" class="icon-image">
        </div>
        <h5 class="mt-3 text-md-left">Our Clients,</h5>
        <h5 class="mt-3 text-md-left">Our Success Stories</h5>
      </div>
    </div>

    <!-- Review Cards Section -->
      <div class="view-cards d-none mt-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
          <div class="col">
            <div class="card text-center p-4">
              <i class="bi bi-person display-5"></i>
              <h5 class="mt-3 text-left">User Name</h5>
              <p class="text-muted text-left">Review Review Review Review Review Review Review Review</p>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center p-4">
              <i class="bi bi-person display-5"></i>
              <h5 class="mt-3">User Name</h5>
              <p class="text-muted">Review Review Review Review Review Review Review Review</p>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center p-4">
              <i class="bi bi-person display-5"></i>
              <h5 class="mt-3">User Name</h5>
              <p class="text-muted">Review Review Review Review Review Review Review Review</p>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center p-4">
              <i class="bi bi-person display-5"></i>
              <h5 class="mt-3">User Name</h5>
              <p class="text-muted">Review Review Review Review Review Review Review Review</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>

<!--Section 5-->

<section class="section-5">
  
  <div class="container text-center position-relative">
    <div class="section-4-text text-center">
      <h1>Send Us <span class="bg-lime px-2 py-1 rounded-4">Your Question</span></h1>
    </div>
    
    <div class="contact-form-left">
      <div class="col-md-6">
        <form action="{% url 'main:home_view'%}" method="post" enctype="multipart/form-data">
          {%csrf_token%}
          <div class="form-row">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Enter Your Name..." required />
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Enter Your Email..." required />
            </div>
          </div>
          
          <div class="form-group">
            <label for="inquiries_type">Your inquiries Type:</label>
            <select name="inquiries_type" id="inquiries_type" class="form-control" required>
              <option value=""> inquiries Type</option>
              <option value="General Questions">General Questions</option>
              <option value="Technical Support">Technical Support</option>
              <option value="Feedback or Suggestions">Feedback or Suggestions</option>
              <option value="Account Issues">Account Issues</option>
              <option value="Subscription and Payments">Subscription and Payments</option>
              <option value="Skill Exchange Requests">Skill Exchange Requests</option>
              <option value="Other">Other</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="message">Your message</label>
            <textarea id="message" name="message" placeholder="Enter your Question or Message..." required></textarea>
          </div>
          
          <button type="submit" class="submit-button btn-lime px-5 py-2 justify-content-center">Send</button>
        </form>
      </div>
    </div>
    
    <!-- Image Section -->
    <div class="contact-form-right">
      <div class="col-md-6">
        <div class="contact-image">
          <iframe src='https://my.spline.design/voiceinteractionanimation-253c2051460bff078eadad6f2846e15f/' frameborder='0' width='100%' height='100%'></iframe>
        </div>
      </div>
    </div>
  </div>

</section>
  




<script>
    document.addEventListener("DOMContentLoaded", function () {
      ScrollReveal().reveal('.projects-header-text-1', { 
        duration: 1200, 
        origin: 'left', 
        distance: '80px', 
        easing: 'ease-in-out', 
        opacity: 0
      });
  
      ScrollReveal().reveal('.projects-text-1', { 
        duration: 1200, 
        origin: 'bottom', 
        distance: '50px', 
        delay: 200, 
        easing: 'ease-in-out', 
        opacity: 0 
      });
  
      ScrollReveal().reveal('.spline-container', { 
        duration: 1500, 
        origin: 'right', 
        distance: '80px', 
        delay: 200, 
        easing: 'ease-in-out', 
        opacity: 0
      });
  
    });
  </script>

<script>
function toggleCard(element) {
    const card = element.closest('.card-exchanger');
    card.classList.toggle('expanded');
    }
</script>

<script>
  document.getElementById("toggleReviews").addEventListener("click", function () {
  const viewCards = document.querySelector(".view-cards");
  const cardPreview = document.getElementById("cardPreview");
  const toggleText = this.querySelector(".toggle-text");

  if (viewCards.classList.contains("d-none")) {
    // Show review cards and hide the preview card
    viewCards.classList.remove("d-none");
    cardPreview.classList.add("hidden");
    toggleText.textContent = "Hide X"; 

  } else {
    // Hide review cards and show the preview card
    viewCards.classList.add("d-none");
    cardPreview.classList.remove("hidden");
    toggleText.textContent = "toggle-text";
  }
});

</script>

{% endblock %}